PORT=3000
MONGODB_URI=mongodb://localhost:27017/m2-deployment-example
SESSION_SECRET=someRandomString123
CLOUDINARY_CLOUD_NAME=paste-your-cloudinary-cloud-name-here
CLOUDINARY_API_KEY=paste-your-cloudinary-api-key-here
CLOUDINARY_API_SECRET=paste-your-cloudinary-api-secret-here